int attr isdefopen 0x7f010000
int color background_color 0x7f050001
int color tabbar_main 0x7f050002
int color tabbar_secondly 0x7f050003
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back_oval 0x7f020000
int drawable chats_icon 0x7f020001
int drawable edit_icon 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable nearby_icon 0x7f020004
int drawable new_chat_icon 0x7f020005
int drawable page0 0x7f020006
int drawable page1 0x7f020007
int drawable page2 0x7f020008
int drawable page3 0x7f020009
int drawable plus_icon 0x7f02000a
int drawable profile_icon 0x7f02000b
int drawable search_icon 0x7f02000c
int drawable settings_icon 0x7f02000d
int id centerIV 0x7f090003
int id firstIV 0x7f090004
int id secondIV 0x7f090005
int id tabBackView 0x7f090002
int id tabBarAnimView 0x7f090000
int id tabBarAnimView2 0x7f090001
int id thirdIV 0x7f090006
int layout activity_main 0x7f040000
int layout widget_tabbar 0x7f040001
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppTheme 0x7f080000
int[] styleable myattrs { 0x7f010000 }
int styleable myattrs_isdefopen 0
